# tp

./: AboutUs.html  AboutUs.page-vue-render.js  Configuration.html  Configuration.page-vue-render.js  DevOps.html  DevOps.page-vue-render.js  DeveloperGuide.html  DeveloperGuide.page-vue-render.js  Documentation.html  Documentation.page-vue-render.js  Logging.html  Logging.page-vue-render.js  SettingUp.html  SettingUp.page-vue-render.js  Testing.html  Testing.page-vue-render.js  UserGuide.html  UserGuide.page-vue-render.js  build.gradle  index.html  index.page-vue-render.js  siteData.json
src/main/java/seedu/address/logic/commands/: DeleteCommand.java  RemarkCommand.java
src/main/java/seedu/address/logic/parser/: AddSessionCommandParser.java  RemarkCommandParser.java
src/main/java/seedu/address/model/team/session/: Session.java
src/test/java/seedu/address/logic/commands/: RemarkCommandTest.java
src/test/java/seedu/address/logic/parser/: RemarkCommandParserTest.java
src/test/java/seedu/address/testutil/: PersonBuilder.java
src/test/java/seedu/address/ui/: JavaFXTestExtension.java
team/: johndoe.html  johndoe.page-vue-render.js
